<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="452.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agent.AgentController">
   <children>
      <HBox layoutX="11.0" layoutY="14.0" prefHeight="325.0" prefWidth="387.0">
         <children>
            <VBox prefHeight="321.0" prefWidth="174.0">
               <children>
                  <Label text="Agent Id:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="First Name:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Middle Initial:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Last Name:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Business Phone:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Email:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Position:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Agency Id:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Password:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="348.0" prefWidth="165.0">
               <children>
                  <ComboBox fx:id="cbAgentId" prefHeight="25.0" prefWidth="165.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextField fx:id="tfFirstName">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfMiddleInitial">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfLastName">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfBusinessPhone">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfEmail">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfPosition">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfAgencyId">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfPassword">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnEdit" layoutX="120.0" layoutY="360.0" mnemonicParsing="false" onAction="#onActionBtnEdit" text="Edit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="218.0" layoutY="360.0" mnemonicParsing="false" onAction="#onActionBtnSave" text="Save">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
